# RestaurantHotelAds

./: .gitignore  README.md  RestaurantHotelAds.sln
.github/workflows/: dotnet.yml
Backend/RestaurantHotelAds.API/: Program.cs  RestaurantHotelAds.API.csproj  RestaurantHotelAds.API.http  appsettings.json
Backend/RestaurantHotelAds.API/Controllers/: HotelController.cs
Backend/RestaurantHotelAds.API/Properties/: launchSettings.json
Backend/RestaurantHotelAds.Application/: Class1.cs  RestaurantHotelAds.Application.csproj
Backend/RestaurantHotelAds.Application/DTOs/: AdRequestDto.cs  AssignAdToRoomsDto.cs  HotelDto.cs  ReviewAdRequestDto.cs  RoomAdvertisementDto.cs  RoomDTO.cs
Backend/RestaurantHotelAds.Application/DTOs/AdvertisementDtos/: AdvertisementDto.cs  CreateAdvertisementDto.cs
Backend/RestaurantHotelAds.Application/DTOs/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/RestaurantHotelAds.Application/DTOs/HotelDtos/: CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
Backend/RestaurantHotelAds.Application/DTOs/RestaurantDtos/: CreateRestaurantDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
Backend/RestaurantHotelAds.Application/DTOs/RoomAdvertisementDtos/: CreateRoomAdvertisementDto.cs  RoomAdvertisementDto.cs  UpdateRoomAdvertisementDto.cs
Backend/RestaurantHotelAds.Application/DTOs/RoomDtos/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
Backend/RestaurantHotelAds.Application/Mappings/: MappingProfile.cs
Backend/RestaurantHotelAds.Application/Services/: IAdRequestService.cs  IHotelService.cs
Backend/RestaurantHotelAds.Application/Services/AdRequestServices/: AdRequestService.cs  IAdRequestService.cs
Backend/RestaurantHotelAds.Application/Services/AdvertisementsServices/: AdvertisementsService.cs  IAdvertisementsService.cs
Backend/RestaurantHotelAds.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Backend/RestaurantHotelAds.Application/Services/BaseServices/: BaseService.cs  IBaseService.cs
Backend/RestaurantHotelAds.Application/Services/HotelsServices/: HotelService.cs  IHotelService.cs
Backend/RestaurantHotelAds.Application/Services/RestaurantsServices/: IRestaurantService.cs  RestaurantService.cs
Backend/RestaurantHotelAds.Application/Services/RoomsServices/: IRoomsService.cs  RoomsService.cs
Backend/RestaurantHotelAds.Core/: Class1.cs
Backend/RestaurantHotelAds.Core/Entities/: AdRequest.cs  Advertisement.cs  ApplicationUser.cs  BaseEntity.cs  Hotel.cs  Restaurant.cs  Room.cs  RoomAdvertisement.cs  User.cs
Backend/RestaurantHotelAds.Core/Enums/: UserRole.cs
Backend/RestaurantHotelAds.Core/Interfaces/: IAdRequestRepository.cs  IAdvertisementRepository.cs  IApplicationUserRepository.cs  IHotelRepository.cs  IRepository.cs  IRestaurantRepository.cs  IRoomAdvertisementRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/RestaurantHotelAds.Infrastructure/: Class1.cs  RestaurantHotelAds.Infrastructure.csproj
Backend/RestaurantHotelAds.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork .cs
Backend/RestaurantHotelAds.Infrastructure/Migrations/: 20251020011726_InitialCreate.Designer.cs  20251020011726_InitialCreate.cs  20251027183710_UpdatedEntitiesWithGuid.Designer.cs  20251027183710_UpdatedEntitiesWithGuid.cs  20251027191304_FixUserGuidKeys.Designer.cs  20251027191304_FixUserGuidKeys.cs  20251027195322_RemoveUuidFromUser.Designer.cs  20251027195322_RemoveUuidFromUser.cs  20251027211416_Fix_User.Designer.cs  20251027211416_Fix_User.cs  ApplicationDbContextModelSnapshot.cs
Backend/RestaurantHotelAds.Infrastructure/Repositories/: AdRequestRepository.cs  AdvertisementRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  HotelRepository.cs  RestaurantRepository.cs  RoomAdvertisementRepository.cs  RoomRepository.cs  UserRepository.cs
Frontend/hotel-portal/: README.md  angular.json  package.json
Frontend/restaurant-portal/: README.md  angular.json  package.json
Frontend/room-display/: README.md  angular.json  package.json
(+7 files in other folders)
