<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantHotelAds.Core\RestaurantHotelAds.Core.csproj" />
    <ProjectReference Include="..\RestaurantHotelAds.Infrastructure\RestaurantHotelAds.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestaurantHotelAds.Core\RestaurantHotelAds.Core.csproj" />
		<ProjectReference Include="..\RestaurantHotelAds.Infrastructure\RestaurantHotelAds.Infrastructure.csproj" />
	</ItemGroup>

</Project>
